EMAIL_USER=support@complybot.net
EMAIL_PASS=NcaaCD42%$x$
EMAIL_HOST=mail.privateemail.com
EMAIL_FROM="Chad Drummonds <support@complybot.net>"
STRIPE_SECRET_KEY=sk_test_51RcUMxPNomN1OiE2TWWdNuPfXXivBhK3g4PnXXM3EA4atX4yFXqlVZypjv39CqcUERXSjIFdgvJuMPA2lfPGgsZv00O2SKAzEA
